<mxfile host="Electron" modified="2024-09-01T03:40:32.159Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="4LiMJp0IJ0gJnfNUmEXG" version="21.6.1" type="device">
  <diagram name="페이지-1" id="05k3A8qEgXLGpjVdd8z4">
    <mxGraphModel dx="2261" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-20" value="미친 예외처리&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1375" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-540" y="510" width="1230" height="720" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="90" width="630" height="380" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-1" value="Member&lt;br&gt;&lt;br&gt;회원 서비스" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-2" value="Social Graph&lt;br&gt;&lt;br&gt;소셜 그래프 서비스" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-3" value="Content&lt;br&gt;&lt;br&gt;콘텐츠 서비스" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-26" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-4" value="Notification&lt;br&gt;&lt;br&gt;알림 서비스" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-5" value="Media&lt;br&gt;&lt;br&gt;미디어 서비스" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-6" value="Messaging&lt;br&gt;&lt;br&gt;메시징 서비스" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-7" value="Search&lt;br&gt;&lt;br&gt;검색 서비스" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-26" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-8" value="Analytics&lt;br&gt;&lt;br&gt;분석 서비스" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-9" value="Recommandation&lt;br&gt;&lt;br&gt;추천 서비스" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-10" value="공통 모듈 Library 추출&lt;br&gt;Spring event 발행, Kafka 메시지&lt;br&gt;&lt;br&gt;그리고 이 라이브러리를 각 서버에서 gradle로 import 하여 사용" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-513" y="1020" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-12" value="member&lt;br&gt;(진안)&lt;br&gt;&lt;br&gt;회원 가입/탈퇴&lt;br&gt;로그인/ 로그아웃&lt;br&gt;프로필 관리 (이름, 사진 소개 등)&lt;br&gt;비밀번호 변경 및 복구&lt;br&gt;인증 및 권한 관리 (Oauth2, Jwt)&lt;br&gt;- 소셜 로그인 구현&lt;br&gt;사용자 차단 기능&lt;br&gt;회원 활동 로그" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-513" y="570" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-13" value="content&lt;br&gt;(진안 70%, 수현 30%)&lt;br&gt;&lt;br&gt;게시물 작성, 수정, 삭제&lt;br&gt;게시물 조회&lt;br&gt;게시글 신고&lt;br&gt;댓글 조회,&amp;nbsp;작성, 수정, 삭제, 신고&lt;br&gt;태그 및 카테고리 관리&lt;br&gt;&lt;br&gt;게시글 공유&lt;br&gt;콘텐츠(게시글, 댓글) 필터링 기능 (팔로워, 관심사, 태그, 위치 기반)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-260" y="570" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-14" value="social graph&lt;br&gt;(수현 70%, 다빈 30%)&lt;br&gt;&lt;br&gt;친구 조회,&amp;nbsp;추가/삭제, 추천&lt;br&gt;팔로우/언팔로우, 목록 조회&lt;br&gt;사용자 그룹 생성/그룹 내 게시글 공유&lt;br&gt;친구 관계 설정 (친한 친구/지인 등 분류)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="220" y="572.5" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-15" value="notification&lt;br&gt;(수현, 다빈)&lt;br&gt;&lt;br&gt;알림 생성(새 개시물, 댓글, 친구 요청 등)&lt;br&gt;알림 조회 및 관리&lt;br&gt;실시간 알림 전송(앱 내 알림, 외부 푸시 알림, 이메일 등)&lt;br&gt;알림 맞춤 설정 (사용자가 원하는 대로)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-520" y="790" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-16" value="media&lt;br&gt;(다빈 70%, 진안 30%)&lt;br&gt;&lt;br&gt;이미지 및 비디오 업로드&lt;br&gt;미디어 편집 (자르기, 필터 적용 등)&lt;br&gt;사용자 개인 미디어 파일 저장 및 관리&lt;br&gt;실시간 스트리밍 기능 제공" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-16" y="572.5" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-17" value="messaging&lt;br&gt;(다빈, 현하)&lt;br&gt;&lt;br&gt;사용자 간 개인 메시지 전송&lt;br&gt;메시지 암호화&lt;br&gt;메시지를 읽었는지 확인하는 기능&lt;br&gt;메시지로 파일/동영상/이미지 전송 기능&lt;br&gt;그룹 채팅" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-260" y="790" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-18" value="search&lt;br&gt;&lt;br&gt;사용자, 게시물, 댓글 등 검색&lt;br&gt;실시간 검색어 추천&lt;br&gt;고급 검색 (필터링, 정렬 등)&lt;br&gt;검색어 입력시 자동으로 관련 검색어 추천&lt;br&gt;사용자의 검색 기록 저장 및 조회(히스토리)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-16" y="790" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-19" value="analytics&lt;br&gt;&lt;br&gt;사용자 활동 분석&lt;br&gt;게시물 및 댓글의 반응 분석&lt;br&gt;트래픽 분석&lt;br&gt;사용자 행동 패턴 분석&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="220" y="790" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-20" value="recommandation&lt;br&gt;(수현: 나중에)&lt;br&gt;&lt;br&gt;사용자 맞춤형 콘텐츠 추천&lt;br&gt;친구 추천&lt;br&gt;관심사 기반 추천&lt;br&gt;다양한 추천 알고리즘&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;추천 피드백" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="460" y="790" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-22" value="event-lib&lt;br&gt;공통 모듈&lt;br&gt;라이브러리" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-23" value="Pulse MSA 서버 구성도" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-332.5" y="100" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-25" value="Pulse MSA 서버 구현할 내용" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-513" y="520" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDXE8RHx-zJdLqeyHTM2-26" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;pulse-member&lt;/strong&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: 회원 서비스&lt;/span&gt;&lt;/div&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;pulse-content&lt;/strong&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: 콘텐츠 서비스&lt;/span&gt;&lt;/div&gt;&lt;/strong&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;pulse-social-graph&lt;/strong&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: 소셜 그래프 서비스&lt;/span&gt;&lt;/div&gt;&lt;/strong&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;pulse-notification&lt;/strong&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: 알림 서비스&lt;/span&gt;&lt;/div&gt;&lt;/strong&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;pulse-media&lt;/strong&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: 미디어 서비스&lt;/span&gt;&lt;/div&gt;&lt;/strong&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;pulse-messaging&lt;/strong&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: 메시징 서비스&lt;/span&gt;&lt;/div&gt;&lt;/strong&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;pulse-search&lt;/strong&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: 검색 서비스&lt;/span&gt;&lt;/div&gt;&lt;/strong&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;pulse-analytics&lt;/strong&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: 분석 서비스&lt;/span&gt;&lt;/div&gt;&lt;/strong&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;font-weight: bold; text-align: left;&quot;&gt;&lt;strong style=&quot;background-color: initial;&quot;&gt;pulse-recommendation&lt;/strong&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: 추천 서비스&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;pulse-event-lib&lt;/b&gt;: 이벤트 관련 공통 로직 라이브러리&lt;/div&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fillColor=default;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-630" y="220" width="262" height="160" as="geometry" />
        </mxCell>
        <mxCell id="x6-yN1iA4uWycwHVmHdx-1" value="Gateway&lt;br&gt;&lt;br&gt;게이트웨이 서비스" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-26" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6-yN1iA4uWycwHVmHdx-2" value="Batch&lt;br&gt;&lt;br&gt;배치 서비스" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6-yN1iA4uWycwHVmHdx-3" value="gateway&lt;br&gt;&lt;br&gt;API gateway 구현은 고민중인 사항. 꼭 필요한것은 아니지만 여기서 공통적으로 권한을 통한 인증, 인가 작업이 가능해서 고려중이다." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1020" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="x6-yN1iA4uWycwHVmHdx-4" value="batch&lt;br&gt;(현하)&lt;br&gt;&lt;br&gt;이벤트 재발행,&lt;br&gt;데이터 쌓기" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-16" y="1020" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="6HxcSBrgFgTNWX1CVm6c-9" value="소셜 모임&lt;br&gt;(현하 50%)&lt;br&gt;&lt;br&gt;모임 (추가)&lt;br&gt;모임 게시판 (추가)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="460" y="572.5" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="6HxcSBrgFgTNWX1CVm6c-10" value="front&lt;br&gt;&lt;br&gt;현하 50%&lt;br&gt;TBD (디자이너 1)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="220" y="1017.5" width="200" height="185" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-1" value="로그&lt;br&gt;&lt;br&gt;로그백 설정 (라이브러리 찾아보기)&lt;br&gt;엘라스틱 elk (운영 환경 고려)&lt;br&gt;&lt;br&gt;웹플럭스 (비동기 고려)&lt;br&gt;테스트도구 : 소나큐브, 자코코&lt;br&gt;미디어 압축 라이브러리 &lt;br&gt;(클라우드 스토리지 선정, 미디어 저장 테스트 라이브러리 사용)&lt;br&gt;미디어 저장 시나리오&lt;br&gt;실시간 스트리밍&lt;br&gt;카프카 스트림즈&lt;br&gt;&lt;br&gt;erd 설계시 연관관계 어떻게 할지 정하기&lt;br&gt;이벤트 어떻게 사용할지 (EDA)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="380" y="177.5" width="270" height="262.5" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DdJRaz7nMTnWeJZ1OOsi-3" target="DdJRaz7nMTnWeJZ1OOsi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DdJRaz7nMTnWeJZ1OOsi-3" target="DdJRaz7nMTnWeJZ1OOsi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-3" value="미디어 업로드" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-295.5" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DdJRaz7nMTnWeJZ1OOsi-4" target="DdJRaz7nMTnWeJZ1OOsi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DdJRaz7nMTnWeJZ1OOsi-4" target="DdJRaz7nMTnWeJZ1OOsi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-4" value="1차 media 서버에 선 저장 (저장 후 url 반환)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DdJRaz7nMTnWeJZ1OOsi-5" target="DdJRaz7nMTnWeJZ1OOsi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-5" value="사용자가 게시글 다 작성하고 &quot;저장&quot; 버튼 누름" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34.5" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DdJRaz7nMTnWeJZ1OOsi-6" target="DdJRaz7nMTnWeJZ1OOsi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-6" value="저장하는 순간 콘텐츠 서버의 file 테이블에 url 저장" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214.5" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-7" value="사용자" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384.5" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DdJRaz7nMTnWeJZ1OOsi-8" target="DdJRaz7nMTnWeJZ1OOsi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-8" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-368" y="1400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DdJRaz7nMTnWeJZ1OOsi-22" target="DdJRaz7nMTnWeJZ1OOsi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdJRaz7nMTnWeJZ1OOsi-22" value="이벤트 발행&lt;br&gt;&lt;br&gt;배치 (내부에 설계)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="1520" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
